<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
                background-color: coral;

            }
            50%{
                left: 400px;
                top: 100px;
                background-color: rgb(244, 11, 11);

            }
        
            100%{
                left: 800px;
                top: 0;
                background-color: rgb(234, 146, 4);

            }
        }
        .stage{
            background-color: rgb(163, 238, 65);
            height: 200PX;
            min-width: 800px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>